<!DOCTYPE html>
<html>
  <head>
    <title>Staking Interface</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.4.0/dist/web3.min.js"></script>
    <script src="app.js" defer></script>

  <style>

  .img{
      background-image:linear-gradient(rgb(241, 146, 146),rgb(170, 104, 236),cyan,rgb(204, 204, 130));
  }
  
  .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
      }
  
      /* Styles for the form container */
      .d1 {
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
        border-radius: 5px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
      }
  
      /* Styles for the form inputs */
      input[type="text"] {
        width: 250px;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
  
      /* Styles for the form button */
      #btn {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
  
   
  
    .my-table {
      border-collapse: collapse;
      width: 100%;
    }
  
    .my-header {
      background-color: #f2f2f2;
      font-weight: bold;
      padding: 8px;
      border: 1px solid black;
      text-align: left;
    }
  
    .my-cell {
      padding: 8px;
      border: 1px solid black;
  
      border-bottom: 1px solid #ddd;
    }
  
  
  </style> 

  </head>

    <body class="img">
      <h1 style="text-align: center; color: rgb(37, 8, 226); margin-top: 50px;" > Staking Interface</h1>
     
  
        <div class="main">
          <div class="d1">
            <h1>Enter Stake Amount</h1>
            <!-- <h3>Please Enter the Asset ID</h3> -->
            <input type="text" id="amountInput" name="textbox1" placeholder="Enter amount to stake">
    
          <button id="btn" onclick="stakeTokens()">Stake</button>
          </div>
           </div>
                  <div class="main">
                  <div class="d1">
                  <h1>Check Stake Balance</h1>
                  
                  <button id="btn" onclick="getStakeBalance()">Check Balance</button>
                  <p id="balanceResult"></p>
                  </div>
                </div>




                <div class="main">
                  <div class="d1">
                  <h1>Check Stake Time</h1>
                  
                  <button id="btn" onclick="getLastStakeTime()">Check Time</button>
                  <p id="balanceResult1"></p>
                  </div>
                </div>
  
</body>
</html>

