<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>head</title>


    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
        }
    
        .image {
          width: 500px;
          height: 480px;
    
          background-image: url("./NeudhiAssets/img/blockchain-hero.jpg");
          background-size: 100% 100%;
          border-radius: 10px 10px;
          animation: changeImage 10s linear infinite;
        }
    
        @keyframes changeImage {
          0% {
            background-image: url("./NeudhiAssets/img/blockchain-hero.jpg");
          }
    
          25% {
            background-image: url("./NeudhiAssets/img/artificial-intelligence-hero.jpg");
          }
    
          50% {
            background-image: url("./NeudhiAssets/img/webdevelopment-hero.jpg");
          }
    
          75% {
            background-image: url("./NeudhiAssets/img/product-management.jpg");
          }
    
          100% {
            background-image: url("./NeudhiAssets/img/artificial-intelligence-hero.jpg");
          }
    
        }
    
      </style>
    

</head>
<body>
    

    <header class="header" data-header>
        <div class="container">
    
          <a href="Neudhi.HTML" class="logo">
            <!-- dark neudhi23 logo -->
            <img src="./NeudhiAssets/img/Neudhi23-light.svg" width="100" height="40" alt="NEUDHI23" class="logo-light">
            <!-- dard-neudhi23 logo -->
            <img src="./NeudhiAssets/img/neudhi-dark.svg" width="100" height="40" alt="NEUDHI23" class="logo-dark">
          </a>
    
          <nav class="navbar" data-navbar>
    
            <div class="navbar-top">
              <a href="#" class="logo">
                <!-- light neudhi23 logo -->
                <img src="./assets/images/logo-light.svg" width="100" height="40" alt="NEUDHI23">
              </a>
    
              <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
              </button>
            </div>
    
            <ul class="navbar-list">
    
              <li>
                <a href="#services" class="navbar-link">Services</a>
              </li>
    
              <li>
                <a href="#industry" class="navbar-link">Industry Focus</a>
              </li>
    
              <li>
                <a href="#aboutus" class="navbar-link">About Us</a>
              </li>
    
              <li>
                <a href="#contact" class="navbar-link">Contact</a>
              </li>
    
            </ul>
    
            <!-- <div class="wrapper">
              <a href="mailto:info@neudhi23.com" class="contact-link">info@neudhi23.com</a>
    
              <a href="tel:001234567890" class="contact-link">00 (123) 456 78 90</a>
            </div> -->
    
            <ul class="social-list">
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
    
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>
    
            </ul>
    
          </nav>
    
          <!-- <a href="#" class="btn btn-primary">Login</a> -->
    
          <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
            <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
          </button>
    
          <div class="overlay" data-nav-toggler data-overlay></div>
    
        </div>
      </header>
    
    
    
    
    
      <main>
        <article>
    
          <!-- 
            - #HERO
          -->
          <section class="section hero has-bg-image" aria-label="home"
            style="background-image: url('./NeudhiAssets/img/hero-backgroud.png')">
            <div class="container">
              <div class="hero-content">
                <h1 class="h1 hero-title" style="font-weight: 500px;"> Our service offerings are focused on customer value creation by
                </h1>
                  <div class="txt-slider-container">
                    <ul class="txt-slider">
                      <li><span>Partnering in their Transformation Journey.</span></li>
                      <li><span>Solving Critical Problems and Operational Issues.</span></li>
                      <li><span>Providing Cost Efficiencies improved Time to Market</span></li>
                    </ul>
                  </div>
              </div>
    
              <div>
    
                <div class="image"></div>
    
    
              </div>
            </div>
    
    
    
          
          </section>
          <!-- 
            - #SERVICEs
          -->
    
          <section id="services">
            <div class="container">
              <div class="section-header" style=" text-align: center;">
                <h2 class="section-title wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                  Service Offerings
                </h2>
                <p class="wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"> Our service offerings are focused on customer value
                  creation by</p>
                  <ul>
                    <li><span>Partnering in their Transformation Journey.</span></li>
                    <li><span>Solving Critical Problems and Operational Issues.</span></li>
                    <li><span>Providing Cost Efficiencies and Improved Time to Market</span></li>
                  </ul>
              </div>
              <br>

</body>
</html>