<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeleteAsset</title>


<style>

.img{
    background-image:linear-gradient(rgb(241, 146, 146),rgb(170, 104, 236),cyan,rgb(204, 204, 130));
}

.main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
    }

    /* Styles for the form container */
    .d1 {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    }

    /* Styles for the form inputs */
    input[type="text"] {
      width: 250px;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Styles for the form button */
    #btn {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

 

  .my-table {
    border-collapse: collapse;
    width: 100%;
  }

  .my-header {
    background-color: #f2f2f2;
    font-weight: bold;
    padding: 8px;
    border: 1px solid black;
    text-align: left;
  }

  .my-cell {
    padding: 8px;
    border: 1px solid black;

    border-bottom: 1px solid #ddd;
  }


</style>  
</head>

<body class="img">
    <h1 style="text-align: center; color: rgb(37, 8, 226); margin-top: 50px;" > HLF-SOLUTION......!</h1>

      <div class="main">
        <div class="d1">
          <h1>Delete Asset by ID</h1>
          <h3>Please Enter the Asset ID</h3>
          <input type="text" id="asset1" name="textbox1" placeholder="Enter the asset ID">
        
    

        <div    <input type="text"id="result2">     </div>

        <br>
   
        <button id="btn" onclick="DeleteAsset()">Delete Asset</button>
        </div>

    </div>
<br> 

    </body>
    <script src="script.js"></script>
    </html> 
     