
  <!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getallasset</title>


<style>

.img{
    background-image:linear-gradient(rgb(241, 146, 146),rgb(170, 104, 236),cyan,rgb(204, 204, 130));
}

.main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
    }

    /* Styles for the form container */
    .d1 {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    }

    /* Styles for the form inputs */
    input[type="text"] {
      width: 250px;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Styles for the form button */
    #btn {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

 
  .result-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .result-table th,
  .result-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #0f0404;
  }
  
  .result-table th {
    background-color: #f0e4e4;
  }

</style>  
</head>

<body class="img">
    <h1 style="text-align: center; color: rgb(37, 8, 226); margin-top: 50px;" > HLF-SOLUTION......!</h1>

      <div class="main">
        <div class="d1">
          <h1>Get All Asset</h1>
         
          <p id="result1"></p>

        <br>
   
        <button id="btn" onclick="getasset()"> Get All Asset</button>
        </div>


</div>
        
        
     


<br> 

    </body>
    <script src="script.js"></script>
    </html> 
     