<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: linear-gradient(to right, #ffbf00, #ff0080); /* Replace with your desired background colors */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <a class="button" href="./assettransfer.html">Transfer Asset</a>
    <a class="button" href="./getAsset.html">Read Asset</a>
    <a class="button" href="./getallasset.html">All Get Asset</a>
    <a class="button" href="./deletasset.html">Delete Asset</a>
    <a class="button" href="./createasset.html">Create Asset</a>
    <a class="button" href="./userRegister.html">User Register</a>
  </div>
</body>
</html>
