 <!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-Register</title>


<style>

.img{
    background-image:linear-gradient(rgb(241, 146, 146),rgb(170, 104, 236),cyan,rgb(204, 204, 130));
}

.data-table {
  border-collapse: collapse;
  width: 50vh;
}

.data-table th,
.data-table td {
  border: 1px solid black;
  padding: 5px;
  text-align: left;
}

/* Styles for the main container */
.main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    /* Styles for the form container */
    .d1 {
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* Styles for the form inputs */
    input[type="text"] {
      width: 250px;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    /* Styles for the form button */
    #btn {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Styles for the table */
    .data-table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }


    .data-table th {
      background-color: #f2f2f2;
    }




/* Table */
table {
    border-collapse: collapse;
    width: 100%;
  }

  /* Table Header */
  th {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  /* Table Data Rows */
  td {
    border: 1px solid #ddd;
    padding: 8px;
  }

  /* Alternating Row Colors */
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

</style>  
</head>

<body class="img">
    <h1 style="text-align: center; color: rgb(37, 8, 226); margin-top: 50px;" > HLF-SOLUTION......!</h1>

      <div class="main">
        <div class="d1">
          <h1>User Register</h1>
          <h3>Please Enter User Name and Org Name</h3>
          <input type="text" id="username-input" name="textbox1" placeholder="User name">
          <input type="text" id="org-input" name="textbox1" placeholder="Org name">
    

        <div    <input type="text"id="table-container">     </div>

   
    
          <button id="btn" onclick="makeApiCall()">Register</button>
        </div>

    </div>


</body>
<script src="script.js"></script>
</html> 
 


