.img {
  position: relative;
  z-index: 0;
}

.img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url(background.jpg); */
  background-color:white;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  z-index: -1;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 3.7%;
    left: 10%;
    width: 85%;
    height: 85%;
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
    overflow: auto;
  }
  
.popup-container {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(6, minmax(30px, 2fr));
  grid-template-columns: repeat(6, minmax(10px, 2fr));
  grid-gap: 3%;
  max-width: 100%;
  padding: 20px;
  margin: auto 5% auto 6%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  overflow: auto;
}

.row {
  text-align: center;
}

.filter-btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #4caf50;
  color: white;
  /* background-color: #fa4f0b; */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.filter-btn.active {
  background-color: #111010;
}

.card {
  align-items: center;
  justify-content: center;
  padding: 5%;
  color: #110202;
  border-radius: 5px;
  display: none;
}

.show {
  display: block;
}

.icon {
  color: #ffffff;
}

.card-title {
  font-size: 15px;
  margin-top: 8px;
}

.card-content {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
}

.close-button {
 position: absolute;
 top: 0px;
 height: 30px;
 width: 30px;
 right: 32px;
 /* padding: 5px 10px; */
  /* background-color: #4caf50; */
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}

.open-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsive styles */
@media screen and (max-width: 900px) {
  .popup-overlay {
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    padding: 5px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2%;
    margin: auto;
    padding: 10px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .filter-btn {
    padding: 8px 16px;
    font-size: 12px;
  }

  .card {
    padding: 3%;
  }

  .card-title {
    font-size: 12px;
    margin-top: 6px;
  }

  .card-content {
    font-size: 11px;
    margin-top: 8px;
  }

  .close-button {
    top: 5px;
    right: 5px;
    padding: 3px 6px;
    font-size: 12px;
  }

  .open-button {
    padding: 8px 16px;
    font-size: 14px;
    margin-top: 6px;
  }
}

/* icon css */

.icon{
  /* Add any desired styles */
  width: 60px;
  height: 60px;
}
